{
    "aaData": [
        [
            "3",
            "orange chicken",
            "$45.75",
            ""
        ],
        [
            "2",
            "crab rangoon",
            "$10.50",
            ""
        ],
        [
            "1",
            "sm. coke",
            "$1.75",
            ""
        ],
        [
            "1",
            "lg. sprite",
            "$2.25",
            ""
        ],
        [
            "1",
            "beef lo mein",
            "$7.35",
            ""
        ],
        [
            "1",
            "extra rice",
            "$2.50",
            ""
        ]
    ]
}
